# BlazorLabb

./: BlazorLabb.sln  README.md
BlazorLabb/: APIUserDataAccess.cs  Address.cs  BlazorLabb.csproj  Company.cs  DataSource.cs  DummyUserDataAccess.cs  IUserDataAccess.cs  Program.cs  RandomlyGeneratedUserDataAccess.cs  User.cs  UserDataAccess.cs  UserDataAccessCreator.cs  UserExtensions.cs
BlazorLabb/Components/: App.razor  _Imports.razor
BlazorLabb/Components/Layout/: NavMenu.razor
BlazorLabb/Components/Pages/: APIRequest.razor  Counter.razor  Home.razor  Home.razor.cs  MarsWeatherData.razor  NewUser.razor  NewUser.razor.cs  QuickGridUsers.razor  QuickGridUsers.razor.cs  Users.razor  Users.razor.cs
BlazorLabb/Properties/: launchSettings.json
BlazorLabbTests/: APIUserDataAccessTests.cs  BlazorLabbTests.csproj  UserExtensionsTests.cs
